<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID_3.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containe">
        <header class="pad">
          <h1>Here i'll get my header</h1>
            
          </header>
        <main class="pad">
          <h2>Here i get my main</h2>
           
          <textarea placeholder="Write you want"></textarea>
          </main>
        <aside class="pad">
          <h3>Here i cant put my aside</h3>
            
          </aside>
        <footer class="pad">
          <h4>Here normaly i put my footer</h4>
          <label class="ajustar" for="numero">numero:</label>
          <input class="ajustar" type="number">
            
          </footer>
          </div>
    
</body>
</html>